Genome	Assembly_size	N50	Raw_Sequence_(Gb)	K.mer_estimated_Genome_size_(Mb)	Estimated_Coverage	Source
Acalypha_hispida	2162789000	937	19.9	NA	NA	Short_Read
Aleurites_moluccanus	1973393000	1047	122.7	1550	79.16129032	Short_Read
Bocquillonia_castaneifolia	2969063000	507	131.3	2500	52.52	Short_Read
Breynia_nivosa	2445309000	379	110.1	1910	57.64397906	Short_Read
Manihot_esculenta.V7	669500000	693312	NA	NA	NA	Public_Assembly
Ricinus_communis	316113000	7312000	NA	NA	NA	Public_Assembly
Chamaesyce_celastroides	2955368000	390	119	2300	51.73913043	Short_Read
Cnidoscolus_aconitifolius	917728000	1621000	13.36	505	26.45544554	Long_Read
Cnidoscolus_chayamansa	1044617000	472	83	1110	74.77477477	Short_Read
Codiaeum_variegatum	4551338000	879	42.1	NA	NA	Short_Read
Croton_setigerus	473660000	1508	29.2	425	68.70588235	Short_Read
Dalechampia_spathulata	1747626000	427	51.4	1100	46.72727273	Short_Read
Euphorbia_corollata	1846672000	436	114.8	1680	68.33333333	Short_Read
Euphorbia_esula	1124886000	605	NA	NA	NA	Short_Read
Euphorbia_pulcherrima	1471319000	62952000	21.64	1100	19.67272727	Long_Read
Excoecaria_cochinchinensis	1398324000	11818000	23.25	2490	9.337349398	Long_Read
Flueggea_neowawraea	2672369000	576	241.7	1975	122.3797468	Short_Read
Garcia_nutans	2183362000	48232000	22.7	2400	9.458333333	Long_Read
Hevea_brasiliensis	1473452000	152719	NA	NA	NA	Public_Assembly
Hura_crepitans	3303965000	3453	31.6	4270	7.400468384	Short_Read
Hypericum_perforatum	352865000	37536	NA	NA	NA	Public_Assembly
Jatropha_curcas	266964000	134284	NA	NA	NA	Public_Assembly
Jatropha_multifida	348068000	23178	49.2	295	166.779661	Short_Read
Jatropha_podagrica	316784000	23491	38.9	260	149.6153846	Short_Read
Mallotus	1420689000	2311000	18.35	1400	13.10714286	Long_Read
Mercurialis_annua	729637000	693576	11.68	960	12.16666667	Long_Read
Monadenium_arborescens	4233891000	828	38.2	6000	6.366666667	Short_Read
Monadenium_elegans	2512356000	700	19.3	NA	NA	Short_Read
Monadenium_guentheri	4113231000	647	32.5	NA	NA	Short_Read
Omphalea	1103020000	21225	97.9	1000	97.9	Short_Read
Pedilanthus_macrocarpus	2432614000	601	24.8	NA	NA	Short_Read
Populus_deltoides	428645000	1838000	NA	NA	NA	Public_Assembly
Populus_simonii	441407000	1939000	NA	NA	NA	Public_Assembly
Populus_trichoocarpa	434133000	552806	NA	NA	NA	Public_Assembly
Reutealis_trisperma	723336000	681198	23.94	765	31.29411765	Long_Read
Rhizophora_apiculata	232055000	4320000	NA	NA	NA	Public_Assembly
Salix_brachista	339588000	9523000	NA	NA	NA	Public_Assembly
Salix_dunnii	328089000	16657000	NA	NA	NA	Public_Assembly
Salix_suchowensis	355718000	2.00E+05	NA	NA	NA	Public_Assembly
Sapria_himalayana	1276271000	19951	NA	NA	NA	Public_Assembly
Spurpurea	329288000	5083000	NA	NA	NA	Public_Assembly
SRR7121446	842448000	3718	55.4665	679	81.68851252	Short_Read
SRR7121479	824424000	3144	70.1233	562	124.7745552	Short_Read
SRR7121540	1105327000	8038	72.0622	848	84.97900943	Short_Read
SRR7121834	1137819000	3634	61.7687	673	91.78112927	Short_Read
SRR7121842	846055000	2973	67.3669	554	121.6009025	Short_Read
SRR7121892	1001302000	3482	67.0117	411	163.0454988	Short_Read
SRR7122023	962520000	5225	66.46	702	94.67236467	Short_Read
SRR7122040	846199000	2037	80.1765	1016	78.91387795	Short_Read
SRR7122043	614670000	4097	67.927	476	142.7037815	Short_Read
SRR7122045	1171678000	2182	64.2577	482	133.3147303	Short_Read
SRR7122067	548508000	20286	65.2506	515	126.7001942	Short_Read
Stillingia_texana	3545434000	693	35	NA	NA	Short_Read
